name=I2S32
version=1.0
author=Tim Tierney
maintainer=Tim Tierney <fiachmri@gmail.com>
sentence= High level interface ESP32 I2S interface
paragraph= This library provides an easy to use interface for I2S on ESP32
category=Audio
url=https://github.com/tierneytim/I2S32
architectures=esp32
